# CorrelationId-poc

./: Api.CorrelationId.sln
Api.CorrelationId/: Api.CorrelationId.csproj  ClassUsingOptimisedLogging.cs  ClassUsingStandardLogging.cs  Program.cs  SampleReflectedClass.cs  Startup.cs  WeatherForecast.cs  log.txt
Api.CorrelationId/Controllers/: ReflectionController.cs  SamplePollyController.cs  WeatherForecastController.cs
Api.CorrelationId/Interfaces/: IReflectionService.cs  IWeatherService.cs
Api.CorrelationId/Middlewares/: LogHeaderMiddleware.cs
Api.CorrelationId/Properties/: launchSettings.json
Api.CorrelationId/Service/: ReflectionService.cs  WeatherService.cs
xUnit.ILogger.Tests/: SampleTests.cs  xUnit.ILogger.Tests.csproj
